#BlueJ class context
comment0.target=Index
comment0.text=\n\ Index\ interface\ which\ is\ implemented\ by\ the\ three\ subclasses\ for\ indexes\n\ @author\ Ali\ Sultan\ \n
comment1.params=dict\ wordSearched
comment1.target=boolean\ searchDict(java.util.ArrayList,\ java.lang.String)
comment1.text=\n\ method\ to\ search\ a\ word\ in\ the\ dictionary\ before\ making\ an\ index\ out\ of\ it\n\ @boolean\ true\ if\ found\n
comment2.params=NewWord\ linenum
comment2.target=void\ addIndex(java.lang.String,\ int)
comment2.text=\n\ method\ to\ add\ a\ new\ entry\ into\ the\ index\n\ if\ the\ entry\ is\ already\ there,\ the\ line\ number\ is\ added\ to\ its\ respective\ treeset\n
comment3.params=n
comment3.target=java.lang.String\ toString(int)
comment3.text=\n\ @return\ the\ index\ information\ as\ a\ string\ for\ certain\ nth\ index\n
comment4.params=
comment4.target=int\ SizeSort()
comment4.text=\n\ @return\ the\ number\ of\ indexes\ already\ added\n
numComments=5
