#BlueJ package file
dependency1.from=TreeIndexTest
dependency1.to=Index
dependency1.type=UsesDependency
dependency2.from=TreeIndexTest
dependency2.to=TreeIndex
dependency2.type=UsesDependency
dependency3.from=ListIndexTest
dependency3.to=Index
dependency3.type=UsesDependency
dependency4.from=ListIndexTest
dependency4.to=ListIndex
dependency4.type=UsesDependency
dependency5.from=HashIndexTest
dependency5.to=Index
dependency5.type=UsesDependency
dependency6.from=HashIndexTest
dependency6.to=HashIndex
dependency6.type=UsesDependency
dependency7.from=IndexTester
dependency7.to=Index
dependency7.type=UsesDependency
dependency8.from=IndexTester
dependency8.to=TreeIndex
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=222
package.editor.y=89
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListIndexTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=180
target1.y=250
target2.association=TreeIndexTest
target2.height=50
target2.name=TreeIndex
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=230
target3.association=ListIndexTest
target3.height=50
target3.name=ListIndex
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=280
target4.height=50
target4.name=TreeIndexTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=370
target4.y=200
target5.height=50
target5.name=Index
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=200
target5.y=10
target6.height=50
target6.name=HashIndexTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=510
target6.y=60
target7.association=HashIndexTest
target7.height=50
target7.name=HashIndex
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=480
target7.y=90
target8.height=50
target8.name=IndexTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=30
target8.y=160
